<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta author="vasudeva">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<meta http-equiv="refresh" content="5"> -->
    <title> Assignment </title>
    <link href="assi.css" rel="stylesheet">
</head>

<body>
    <!--header part-->
    <header id="header">
        <img id="logo" src="logo1.jpg">
        <h1 style="color: rgba(12, 69, 240, 0.993);"> Welcome to my webpage </h1>
        <nav class="header-nav">
            <b><a style="text-decoration-style: dashed;" href="https://www.awseducate.com/signin/SiteLogin?ec=302&startURL=%2Fstudent%2Fs%2F">Awseducate</a>
               <a  href="https://accounts.google.com/signin/v2/identifier?hl=en&continue=https%3A%2F%2Fmail.google.com%2Fmail&service=mail&ec=GAlAFw&flowName=GlifWebSignIn&flowEntry=AddSession">GmailLogin</a>
               <a  href="https://www.youtube.com/">Youtube</a>
               <a  href="https://www.google.com/maps">Map</a> </b>
        </nav>
    </header>
    <!--main part-->
    <main id="main">
        <aside>
            <video controls autoplay class="video">
                   <source   src="img1.mp4">
               </video>
        </aside>
        <section>
            <img src="nature.jpg">
            <img src="lake.jpg">
            <img src="tendal.jpg">
            <img src="town.jpg">
            <img src="white flowers.jpg">
            <img src="flower.jpg">
        </section>
        <aside>
            <video controls autoplay class="video">
            <source src="pexels-ambientnature-atmosphere-5992155.mp4">
        </video>
        </aside>
    </main>
    <!--footer part-->
    <footer id="footer">
        <nav class="footer-nav">
            <a href="https://news.google.com/topstories?hl=en-IN&gl=IN&ceid=IN:en">News</a>
            <a href="https://www.facebook.com/campaign/landing.php?&campaign_id=973072070&extra_1=s%7Cc%7C256741357814%7Ce%7Cfb%7C&placement=&creative=256741357814&keyword=fb&partner_id=googlesem&extra_2=campaignid%3D973072070%26adgroupid%3D54006247131%26matchtype%3De%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-297263798525%26loc_physical_ms%3D9303000%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=Cj0KCQjwwLKFBhDPARIsAPzPi-IFMnGOac3Rr0ioJnETBdXer29WEfGIxgXG2qYtEzW7I32R3-P-ZOkaAoQAEALw_wcB">fb</a>
            <a href="https://www.google.com/search?q=instagram&oq=inst&aqs=chrome.0.0i131i433j69i57j0i67i433j0i67l3j0i131i433j69i65.2478j0j7&sourceid=chrome&ie=UTF-8">intagram</a>
            <a href="https://twitter.com/?lang=en">twitter</a>
        </nav>
    </footer>
</body>

</html>